//
//  FF_CustomTabBar-PrefixHeader.pch
//  FF_CustomTabBar
//
//  Created by chuangku on 2020/5/21.
//  Copyright © 2020 kschuangku. All rights reserved.
//

#ifndef FF_CustomTabBar_PrefixHeader_pch
#define FF_CustomTabBar_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define kTabBarItem_H   27.0

#define kHexColor(rgbValue)  [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]


#define kMainColor   kHexColor(0x2891FE) //主色

#import "UIButton+SSEdgeInsets.h"
#import "FFTabBarAnimation.h"
#import "FFVGAAniamtion.h"



#endif /* FF_CustomTabBar_PrefixHeader_pch */
